.ant-btn,
.ant-btn-primary,
.ant-btn-group .ant-btn,
.ant-radio-group .ant-radio-button-wrapper {
  font-size: 14px;
  border-radius: 8px;
}

.ant-btn-primary{
  color: white!important;
}
.ant-btn-primary:hover,.ant-btn-primary:focus{
  color: white!important;
}