
html[data-theme='dark'] {
  .ant-input{
    color: #8A8A8A;
    border-color: #434343;
  }
  .anticon.ant-input-clear-icon{
   color: #E0DBD2;
  }
}

.ant-input{
  color: #BBBAB9;
  border-color: #EBEBEB;
  height: 40px;
}
.ant-input, .ant-input-affix-wrapper{
  background-color: transparent;
  border-radius: 8px;
}
.ant-input-affix-wrapper{
  border-color: #434343;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 42px;
}