
html[data-theme='dark'] {
  .ant-radio-wrapper{
    color: #E0DBD2;
  }
  .ant-radio-inner{
    border-color: #434343;
  }
}

.ant-radio-wrapper {
  color: #BBBAB9;
}
.ant-radio-inner{
  border-color: #EBEBEB;
  background-color: transparent;
  border-radius: 4px;
  height: 20px;
  width: 20px;
}
.ant-radio-inner::after{
  border-radius: 2px;
}
.ant-radio-input:focus + .ant-radio-inner{
  box-shadow: 0 0 0 1px #E2B578;
}