
.ant-table,
.ant-table:hover{
  border-radius: 12px!important;
}
.ant-table-content,
.ant-table-content:hover {
  background-color: transparent!important;
}
.ant-table-thead>tr>th {
  background-color: #E2B578 !important;
  color: #ffffff!important;
}
.ant-table-tbody>tr>td:last-child {
  border-bottom: none;
}

.ant-table-container table>thead>tr:first-child th:first-child {
  border-top-left-radius: 12px!important;
}

.ant-table-container table>thead>tr:first-child th:last-child {
  border-top-right-radius: 12px!important;
}

.ant-table-empty .ant-table-tbody>tr.ant-table-placeholder:hover {
  border-radius: 12px;
}